Partlist exported from Team Hub: Suyu Chen`   Project: Uni  Board: MotorDriverBreakouts v19 at 2023-05-02 1:38 PM

Qty Value                                 Device                                Package                    Parts                      Description                                                                                                        COPYRIGHT                                                MANUFACTURER      MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                MFR_NAME                                   MP         PACKAGE                     PARTREV PRICE STANDARD 
6                                         CONN_14NO_SILK                        1X14_NO_SILK               J8, J9, J10, J11, J12, J13 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                          
2                                         CONN_15                               1X15                       J3, J4                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                          
2                                         CONN_18                               1X18                       J1, J2                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                          
2                                         CONN_20                               1X20                       J5, J6                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                          
2                                         CONN_24                               1X24                       J7, J14                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                          
1   DRV8302DCA                            DRV8302DCA                            SOP50P810X120-57N          U3                         3-Phase Brushless Motor Pre-Driver with Dual Current Sense Amps and Buck Converter (PWM Ctrl) 56-HTSSOP -40 to 125                                                                                                                            Texas Instruments                                            DRV8302DCA HTSSOP-56 Texas Instruments         None  IPC7351B 
1   DRV8323RSRGZT                         DRV8323RSRGZT                         QFN50P700X700X100-49N      U6                                                                                                                                                                                                     Texas Instruments                          1 mm                                                                                                                       C             IPC-7351B
1   DRV8328ARUYRRUY0028A_WQFN_TEX         DRV8328ARUYRRUY0028A_WQFN_TEX         RUY0028A_WQFN_TEX          U4                                                                                                                                            Copyright (C) 2023 Ultra Librarian. All rights reserved.                   DRV8328ARUYR                                                      Texas Instruments                                                                                        
1   DRV8332DKDDKD36                       DRV8332DKDDKD36                       DKD36                      U1                                                                                                                                            Copyright (C) 2023 Ultra Librarian. All rights reserved.                   DRV8332DKD                                                        Texas Instruments                                                                                        
1   MCF8316A1VRGFRVQFN40_RGF_TEX          MCF8316A1VRGFRVQFN40_RGF_TEX          VQFN40_RGF_TEX             U2                                                                                                                                            Copyright (C) 2023 Ultra Librarian. All rights reserved.                   MCF8316A1VRGFR                                                    Texas Instruments                                                                                        
1   TB67B000AHGP-HDIP30-1233-1P78-001_TOS TB67B000AHGP-HDIP30-1233-1P78-001_TOS P-HDIP30-1233-1P78-001_TOS U5                                                                                                                                            Copyright (C) 2023 Ultra Librarian. All rights reserved.                   TB67B000AHG                                                       Toshiba Electronic Devices & Storage Corp.                                                               
